; #mac os
extension_dir=/usr/local/opt/mongodb@8.4/
extension=mongodb.so
; #extension=/usr/local/opt/mongodb@8.4/mongodb.so

; #windows
; #extension=php_mongodb.dll

; #linux
; #extension_dir=/usr/lib/php/extensions/debug-non-zts-20151012/
; #extension=mongodb.so