<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lotus.carp.webssh</groupId>
        <artifactId>webssh</artifactId>
        <version>1.27.1-SNAPSHOT</version>
    </parent>

    <artifactId>webssh-novnc</artifactId>
    <packaging>jar</packaging>

    <name>webssh-novnc</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lotus.carp.webssh</groupId>
            <artifactId>webssh-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--should include by children modules -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- may no need? as tight vnc support noVNC OOTB,
        see: https://www.tightvnc.com/licensing-server-x11.php for more detail

       also if not support may use follow lib forward websocket to tcp,see:
        https://github.com/jribble/Java-Websockify for more detail
         -->
        <!--
        <dependency>
            <groupId>com.netiq</groupId>
            <artifactId>websockify</artifactId>
            <version>1.5</version>
        </dependency>-->

        <!-- better one: Java-Websockify (you may need to find/build this) -->
        <!-- <dependency>
            <groupId>com.github.kaikramer</groupId>
            <artifactId>java-websockify</artifactId>
            <version>1.0.0</version>
        </dependency>-->
    </dependencies>
</project>
