<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lotus.carp.webssh</groupId>
        <artifactId>webssh</artifactId>
        <version>1.27-SNAPSHOT</version>
    </parent>

    <groupId>org.lotus.carp.webssh</groupId>
    <artifactId>webssh-navicat-tunnel</artifactId>
    <name>webssh-navicat-tunnel</name>
    <description>java webssh navicat tunnel</description>

    <properties>
        <java.version>1.8</java.version>
        <quercus.version>4.0.66</quercus.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.lotus.carp.webssh</groupId>
            <artifactId>webssh-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.caucho/quercus -->
        <dependency>
            <groupId>com.caucho</groupId>
            <artifactId>quercus</artifactId>
            <version>${quercus.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
