export default {
    OK: 'OK',
    Cancel: 'Cancel',
    History: 'History',
    Lock: 'Lock',
    Unlock: 'Unlock',
    Size: 'Size',
    Name: 'Name',
    Copy: 'Copy',
    Upload: 'Upload',
    Rename: 'Rename',
    FullScreen: 'FullScreen',
    Close: 'Close',
    CloseLeft: 'Close Left',
    CloseRight: 'Close Right',
    CloseOther: 'Close Other',
    CloseAll: 'Close All',
    FileBrowser: 'File Browser',
    ModifiedTime: 'Modified Time',
    Clear: 'Clear',
    Connect: 'Connect',
    password: 'password',
    privateKey: 'privateKey',
    SelectFile: 'SelectFile',
    uploadPath: 'uploadPath',
    to: 'to',
    uploading: 'uploading',
    uploadFile: 'upload File',
    uploadFolder: 'upload Folder',
    hostTip: 'please input remote host',
    portTip: 'input port',
    nameTip: 'please input username',
    inputTip: 'please input ',
    keyTip: 'please paste privateKey content',
    wsClose: 'websocket connection disconnected!',
    notCloseWindows: 'please do not close windows',
    unlockClose: 'please unlock to close tab',
    clickSelectFile: 'click to select upload file',
    clickSelectFolder: 'click to select upload folder',
    uploadFinish: ' upload finish',
    login: 'login',
    logout: 'logout',
    loginFormTitle: 'please login',
    PermissionsString: 'permissions',
    CreateTime: 'add time',
    GroupName: 'group',
    OwnerName: 'owner',
    Username: 'Username',
    Password: 'Password',
    usernameTip: 'please type your username',
    passwordTip: 'please type your password',
    pleaseSelect: 'please select',
    PleaseSelLang: 'please select language',

}
