export default {
    OK: 'OK',
    Cancel: 'Cancel',
    History: 'History',
    Lock: 'Lock',
    Unlock: 'Unlock',
    Size: 'Size',
    Name: 'Name',
    Copy: 'Copy',
    Upload: 'Upload',
    Rename: 'Rename',
    FullScreen: 'FullScreen',
    Close: 'Close',
    CloseLeft: 'Close Left',
    CloseRight: 'Close Right',
    CloseOther: 'Close Other',
    CloseAll: 'Close All',
    FileBrowser: 'File Browser',
    ModifiedTime: 'Modified Time',
    Clear: 'Clear',
    Connect: 'Connect',
    password: 'password',
    privateKey: 'privateKey',
    SelectFile: 'SelectFile',
    uploadPath: 'uploadPath',
    to: 'to',
    uploading: 'uploading',
    uploadFile: 'upload File',
    uploadFolder: 'upload Folder',
    hostTip: 'please input remote host',
    portTip: 'input port',
    nameTip: 'please input username',
    inputTip: 'please input ',
    keyTip: 'please paste privateKey content',
    wsClose: 'websocket connection disconnected!',
    notCloseWindows: 'please do not close windows',
    unlockClose: 'please unlock to close tab',
    clickSelectFile: 'click to select upload file',
    clickSelectFolder: 'click to select upload folder',
    uploadFinish: ' upload finish',
    rdpBtnDesc: 'enable RDP config',
    rdpServerBtnDesc: 'enable RDP server/client detail config',
    rdpAutoConnectBtnDesc: 'enable to try to auto setup connect with config RDP server/client info',
    login: 'login',
    logout: 'logout',
    loginFormTitle: 'please login',
    PermissionsString: 'permissions',
    CreateTime: 'add time',
    GroupName: 'group',
    OwnerName: 'owner',
    Username: 'Username',
    Password: 'Password',
    usernameTip: 'please type your username',
    passwordTip: 'please type your password',
    pleaseSelect: 'please select',
    PleaseSelLang: 'please select language',
    clearUploaded: 'clean',
    TunnelAndProxy: 'Navicat N tunnel and Proxy',
    tunnelGroup: 'navicat db tunnel info',
    httpProxyGroup: 'http proxy info',
    socketProxyGroup: 'socket proxy info',
    running: 'running',
    stopped: 'stopped',
    saveAndRestartProxy: 'save and restart proxy',
    startProxy: 'Start proxy',
    stopProxy: 'Stop proxy',
    phpInfo: 'php info(quercus)',
    tunnelPanTitle: 'navicat N tunnel info',
    socketProxyPanTitle: 'socket proxy info',
    httpProxyPanTitle: 'http and socket proxy info',
    AutoStopInDesc: 'select proxy will auto close in config hours for security reason. you can simple using --webssh.enableProxyAutoStopIn==false in start argument disable auto stop proxy feature.',
    NoVncRemote: 'noVNC remote server config',
    NoVncRemoteConfig: 'noVNC remote server config',
    goVncPage: 'go VNC connect page',
    useLocalPortGoVncPage: 'use local config port go VNC page',
    updateVncInfo: 'update vnc info',
    NoVncServerHost: 'VNC server host',
    NoVncServerPort: 'VNC port',
    UsingLocalPortBtnDesc: 'force use port in local',
    LinuxBtnDesc: 'VNC will connect to remote Linux server.'
}
