export default {
    hostTip: 'please input remote host',
    portTip: 'input port',
    nameTip: 'please input username',
    inputTip: 'please input ',
    keyTip: 'please paste privateKey content',
    wsClose: 'websocket connection disconnected!',
    notCloseWindows: 'please do not close windows',
    unlockClose: 'please unlock to close tab',
    clickSelectFile: 'click to select upload file',
    clickSelectFolder: 'click to select upload folder',
    uploadFinish: ' upload finish',
    login: 'login',
    logout: 'logout',
    loginFormTitle: 'please login',
    PermissionsString: 'permissions',
    AddTime: 'add time',
    GroupName: 'group',
    OwnerName: 'owner',
}
