<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lotus.carp.webssh</groupId>
        <artifactId>webssh</artifactId>
        <version>1.27.1-SNAPSHOT</version>
    </parent>

    <groupId>org.lotus.webwallet</groupId>
    <artifactId>webssh-proxy</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lotus.carp.webssh</groupId>
            <artifactId>webssh-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.lotus.carp.webssh</groupId>
            <artifactId>webssh-navicat-tunnel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--  socket proxy lib: https://github.com/bbottema/java-socks-proxy-server java socket server -->
        <dependency>
            <groupId>com.github.bbottema</groupId>
            <artifactId>java-socks-proxy-server</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!-- http proxy lib: https://github.com/monkeyWie/proxyee -->
        <dependency>
            <groupId>com.github.monkeywie</groupId>
            <artifactId>proxyee</artifactId>
            <version>1.7.6</version>
        </dependency>
    </dependencies>
</project>